<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome</title>
<link href="webjars/bootstrap/4.6.0/css/bootstrap.min.css"
	rel="stylesheet">
<link href="index.css" rel="stylesheet">
</head>
<body class='body-container'>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
			<h1>Welcome</h1>
				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						<a href="/login" class="btn login_btn">Login</a>
					</div>
				</div>
				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						<a href="/signup" class="btn login_btn">Sign Up</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>